This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: smalltable.aux
The style file: DIKU.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 63 of file bib.bib
 :     
 :     title = {Introspective Sorting and Selection Algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in m97
Warning--empty journal in m97
Warning--empty year in m97
(There was 1 error message)
