\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{m97}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approaches to memory allocation, management and access}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Memory allocation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memory management and access}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequential}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naive parallel implementation}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Limited parallel implementation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modified limited parallel implementation}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Thread pool approach}{3}{subsubsection.2.2.5}}
\citation{fj59}
\citation{m77}
\citation{fj59}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mergesort}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequential}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limited parallel}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quickmerge}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ford Johnson}{4}{section.3}}
\citation{CCFS-2014}
\citation{ron-zeno}
\citation{hugues-juille}
\citation{ron-zeno}
\citation{hw-lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch optimization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting networks}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-input\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sort-network1}{{1}{5}{4-input\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bitonic mergesort}{5}{subsection.4.2}}
\citation{CCNS-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branch optimization}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{6}{subsection.4.4}}
\@input{smalltable.aux}
\bibstyle{DIKU}
\bibdata{bib}
\bibcite{hugues-juille}{1}
\bibcite{hw-lang}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of small sets specialized sortes and std::sort\relax }}{7}{figure.caption.2}}
\newlabel{smalltablefigure}{{2}{7}{Comparison of small sets specialized sortes and std::sort\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical investigation}{7}{section.5}}
\bibcite{fj59}{3}
\bibcite{m77}{4}
\bibcite{CCFS-2014}{5}
\bibcite{CCNS-2015}{6}
\bibcite{m97}{7}
\bibcite{ron-zeno}{8}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix{ }A}Sorting Networks}{9}{section.1}}
\newlabel{app:sort-networks}{{Appendix{ }A}{9}{Sorting Networks}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-5 input length optimal sorting networks \cite  {ron-zeno}\relax }}{9}{figure.caption.4}}
\newlabel{fig:sort-5}{{3}{9}{3-5 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 and 7 input length optimal sorting networks \cite  {ron-zeno}\relax }}{9}{figure.caption.5}}
\newlabel{fig:sort-7}{{4}{9}{6 and 7 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8 and 9 input length optimal sorting networks \cite  {ron-zeno}\relax }}{9}{figure.caption.6}}
\newlabel{fig:sort-9}{{5}{9}{8 and 9 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 input, and 11 input best found sorting networks \cite  {ron-zeno}\relax }}{10}{figure.caption.7}}
\newlabel{fig:sort-11}{{6}{10}{10 input, and 11 input best found sorting networks \cite {ron-zeno}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12 input best found sorting networks \cite  {ron-zeno}\relax }}{10}{figure.caption.8}}
\newlabel{fig:sort-12}{{7}{10}{12 input best found sorting networks \cite {ron-zeno}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 13 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{10}{figure.caption.9}}
\newlabel{fig:sort-13}{{8}{10}{13 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 14 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{11}{figure.caption.10}}
\newlabel{fig:sort-14}{{9}{11}{14 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 15 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{11}{figure.caption.11}}
\newlabel{fig:sort-15}{{10}{11}{15 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greens 16 input sorting networks \cite  {hugues-juille}\relax }}{11}{figure.caption.12}}
\newlabel{fig:sort-16}{{11}{11}{Greens 16 input sorting networks \cite {hugues-juille}\relax }{figure.caption.12}{}}
