\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quicksort}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sequential}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Naive parallel implementation}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Limited parallel implementation}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modified limited parallel implementation}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Thread pool approach}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mergesort}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limited parallel}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quickmerge}{3}{subsection.1.5}}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{ron-zeno}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\citation{hugues-juille}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-5 input length optimal sorting networks \cite  {ron-zeno}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sort-5}{{1}{4}{3-5 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 and 7 input length optimal sorting networks \cite  {ron-zeno}\relax }}{4}{figure.caption.2}}
\newlabel{fig:sort-7}{{2}{4}{6 and 7 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 and 9 input length optimal sorting networks \cite  {ron-zeno}\relax }}{4}{figure.caption.3}}
\newlabel{fig:sort-9}{{3}{4}{8 and 9 input length optimal sorting networks \cite {ron-zeno}\relax }{figure.caption.3}{}}
\bibcite{apply-snets}{1}
\bibcite{ron-zeno}{2}
\bibcite{hugues-juille}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 input length optimal, and 11 input best known sorting networks \cite  {ron-zeno}\relax }}{5}{figure.caption.4}}
\newlabel{fig:sort-11}{{4}{5}{10 input length optimal, and 11 input best known sorting networks \cite {ron-zeno}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12 input best known sorting networks \cite  {ron-zeno}\relax }}{5}{figure.caption.5}}
\newlabel{fig:sort-12}{{5}{5}{12 input best known sorting networks \cite {ron-zeno}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 13 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{6}{figure.caption.6}}
\newlabel{fig:sort-13}{{6}{6}{13 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{6}{figure.caption.7}}
\newlabel{fig:sort-14}{{7}{6}{14 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 15 input sorting network, derived from Greens 16 input sorting network \cite  {hugues-juille}\relax }}{6}{figure.caption.8}}
\newlabel{fig:sort-15}{{8}{6}{15 input sorting network, derived from Greens 16 input sorting network \cite {hugues-juille}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greens 16 input sorting networks \cite  {hugues-juille}\relax }}{7}{figure.caption.9}}
\newlabel{fig:sort-16}{{9}{7}{Greens 16 input sorting networks \cite {hugues-juille}\relax }{figure.caption.9}{}}
